<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".Activity.ChangePassActivity">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/round_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="Đổi Mật Khẩu"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lin_title">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_passwd_old"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Mật Khẩu Cũ"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#494747"
            android:textColorHint="#494747" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_passwd_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Mật Khẩu Mới"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#494747"
            android:textColorHint="#494747" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_cf_passwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Nhập Lại Mật Khẩu"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#494747"
            android:textColorHint="#494747" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_eror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:layout_marginTop="20sp"
        android:textColor="@color/colorapp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_ed"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_changpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/boder_button"
        android:elevation="100dp"
        android:text="Xác Nhận"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_eror"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="558dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/animation_lkzjgmaw" />

</androidx.constraintlayout.widget.ConstraintLayout>